<apex:page controller="PastDeliveriesAndPackagesController">
    <apex:form >
        <apex:slds />
        <div class="slds-scope">
            <apex:pageBlock title="Package List" id="package_list">
            <!--Will allow users to input an entry based on a picklist.
            This will generate a list of mail based on status along with all related
            fields.-->
            <apex:inputField value="{!mailVal.Delivery_Status__c}"/>
            <apex:commandButton action="{!genMailList}" 
            value="Generate List" reRender="display"/>
            </apex:pageBlock>
            <apex:pageBlock id="dispay" title="Orders">
                <apex:pageBlockTable value="{!mailList}" var="ml">
                    <apex:column value="{!ml.name}"/>
                    <apex:column value="{!ml.Number_of_Packages__c}"/>
                    <apex:column value="{!ml.Height__c}"/>
                    <apex:column value="{!ml.Width__c}"/>
                    <apex:column value="{!ml.Length__c}"/>
                    <apex:column value="{!ml.Fragile__c}"/>
                    <apex:column value="{!ml.Insurance__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>